{
  "name": "SiyuanAssistantCollection",
  "author": "椽承设计",
  "url": "https://github.com/leolee9086/SiyuanAssistantCollection",
  "version": "0.0.8",
  "displayName": {
    "default": "SiyuanAssistantCollection",
    "zh_CN": "思源小助手"
  },
  "description": {
    "default": "This is a plugin to add backendSerivce support to siyuan's electron App",
    "zh_CN": "给思源的各类块菜单增加一点常用操作,可能还有一点点ai模型的对接"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "b3log",
    "patreon": "",
    "github": "",
    "custom": [
      "https://afdian.net/a/leolee9086"
    ]
  }
}